{
  "name": "ts-kata",
  "version": "1.0.0",
  "description": "A starting place to do TypeScript Katas",
  "main": "index.js",
  "scripts": {
    "precompile": "rimraf dist",
    "compile": "tsc",
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-kerney/TS-Kata.git"
  },
  "keywords": [
    "TypeScript;",
    "Kata;",
    "Template"
  ],
  "author": "Jason-Kerney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jason-kerney/TS-Kata/issues"
  },
  "homepage": "https://github.com/jason-kerney/TS-Kata#readme",
  "devDependencies": {
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.2",
    "jest": "^30.5.1",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2"
  }
}
